<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>红军长征地图</title>
		<script src='./libs/OL/build/ol.js'></script>
		<style>
			@import url("./css/index.css");
		</style>
	</head>
	<body>
		<div id='headdiv'>
			<ul class='headbar'>
				<li>
					<a href='index.html'>主页</a>
				</li>
				<li>
					<a href='html/mapwindow.html' target='showiframe'>地图</a>
				</li>
				<li>
					<a href="http://player.bilibili.com/player.html?aid=419239119&bvid=BV1fV411H7VK&cid=369419644&page=2&high_quality=1&danmaku=0"
						target='showiframe'>放映室</a>
				</li>
			</ul>
		</div>
		<div class='showwindow'>
			<iframe src="http://fms.news.cn/swf/2016_sjxw/czqjdt/index.html" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
				sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" name='showiframe'
				id='showiframe'></iframe>
		</div>

		<div class='conditionbar'>
			<span>这里是状态栏和一些其它信息，还没想好要怎么写，，，</span>
		</div>

	</body>
</html>
